<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Discover local stores offering authentic Ceylon cinnamon. Find the best places nearby to purchase this sought-after spice for your culinary needs.</p>">
<meta name="keywords" content="Online retailers for Ceylon cinnamon">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer a{
color:  #8a8a8a!important;
text-decoration: underline!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.btn-md{
padding:14.9px 30.3px;
border-radius: 0;
}
.nav-link{
color: #000000 !important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer *{
font-size:19px!important;
color:#8a8a8a!important;
line-height: 1.5;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a892ff,#ff5861);
display: inline-block;
}
.dd391693952b30bbd2c21db30ed21faa7{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.v2b9beb710e2039cef1e5eb85c36719f7 i:hover{
background: black;
color:#ffdce0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
ul{
list-style: circle;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 9.6px;
padding-left: 7.1px;
padding-right: 7.2px;
}
li a{
color: #ff545d;
}
.v2b9beb710e2039cef1e5eb85c36719f7{
font-size:20.5px;
padding:9.5px;
color: black;
}
.navbar a{
font-size: 18.2px;
}
a{
text-decoration: none!important;
}
.v2b9beb710e2039cef1e5eb85c36719f7 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer{
padding-top:60px;
padding-bottom:59.9px;
}
.tc5cbd42a47d4646c64d977a86003c2a8:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.wb22edd1036d8db53c87b3a6626be1ed2{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #faf8f4;
}
.v6f7cda940c9351b2ad82ec134a8edb32{
text-decoration: underline!important;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link tc5cbd42a47d4646c64d977a86003c2a8" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item"><a class="tc5cbd42a47d4646c64d977a86003c2a8 nav-link" href="index.html"  >Online retailers for Ceylon cinnamon</a></li><li class="nav-item"><a class="nav-link tc5cbd42a47d4646c64d977a86003c2a8" href="local-stores-selling-ceylon-cinnamon.html"  >Local stores selling Ceylon cinnamon</a></li><li class="nav-item">
<a class="tc5cbd42a47d4646c64d977a86003c2a8 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wb22edd1036d8db53c87b3a6626be1ed2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"></ul>
</div>
</div> 
<div class="col-md-3">
</div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
